.cache-warmer__config-page-type {
    margin-top: 2.2rem;

    tr {
        td, th {
            background: #efefef;
            padding: .2rem 1rem !important;;
            border-bottom: 1px solid #fff;
            text-align: left;
            vertical-align: middle !important;

            .draggable-handle {
                font-size: 2rem;
                color: #adadad;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                line-height: 33px;

                &:before {
                    font-family: 'Admin Icons';
                    cursor: move;
                    content: '\e63d';
                }
            }
        }

        th {
            padding: 1rem !important;
        }
    }
}

.adminhtml-system-config-edit .m-hole-punch-data, .adminhtml-system_config-edit .m-hole-punch-data {
    width: 200px !important;
    font-size: 14px !important;
}
.adminhtml-system-config-edit .m-hole-punch-data-id, .adminhtml-system_config-edit .m-hole-punch-data-id {
    width: 90px !important;
}

