.mst-cache-warmer__info {
    display:       flex;
    margin-bottom: 10px;
    background:    #f5f5f5;
    flex-wrap:     wrap;

    &.sysload {
        background: none;
    }

    .row {
        display:      flex;
        flex-grow:    1;
        border-right: 1px solid #e8e8e8;

        &:last-child {
            border-right: none;
        }

        &:first-child {
            max-width: 850px;
        }

        @media screen and (max-width: 1574px) {
            min-width: 100%;

            &:first-child {
                border-bottom: 1px solid #e8e8e8;
                border-right:  none;
            }
        }
    }

    .column {
        padding:      40px 15px 15px 15px;
        position:     relative;
        display:      flex;
        border-right: 1px solid #e8e8e8;

        &.sysload-chart {
            padding: 30px 15px 5px 15px;

            .column__content {
                width:  100%!important;
                height: 100px!important;
            }
        }

        &:last-child {
            border-right: none;
        }

        &.doughnut {
            min-width: 380px;
            flex-grow: 1;
        }

        .column__content {
            display:         flex;
            align-items:     center;
            justify-content: center;
            flex-grow:       1;
        }

        .chart__chart {
            width:    150px;
            height:   150px;
            position: relative;

            .chart__label {
                position:        absolute;
                top:             35px;
                left:            35px;
                width:           80px;
                height:          80px;
                font-size:       1.7rem;
                display:         flex;
                align-items:     center;
                flex-wrap:       wrap;
                justify-content: center;

                span {
                    padding:     0 5px;
                    text-align:  center;
                    font-weight: 600;
                }

                .chart__label-main {
                    display:   block;
                    font-size: 2.5rem;
                }
            }
        }

        .red {
            color: #ff2525 !important;
        }

        .yellow {
            color: #eeb600 !important;
        }

        .green {
            color: #47cd4a !important;
        }

        &.line-chart {
            flex-grow: 1;
            min-width: 400px;

            .column__content {
                width: calc(80vw - 1090px);
                position: relative;
            }
        }

        &.info {
            min-width: 250px;

            .column__content {
                flex-direction: column;

                .server-info {
                    text-align:   left;
                    padding-left: 5px;
                    font-weight:  600;

                    p {
                        white-space: nowrap;
                    }

                    span {
                        font-weight: 400;
                    }
                }
            }
        }

        .test-link {
            border-top:  1px solid #e8e8e8;
            width:       100%;
            text-align:  center;
            padding-top: 8px;
        }

        h4 {
            position:   absolute;
            top:        10px;
            left:       0;
            text-align: center;
            width:      100%;
            color:      #666666;
        }

        .chart__legend {
            width:        150px;
            font-size:    1.3rem;
            background:   #f5f5f5;
            font-weight:  600;
            margin-right: 30px;

            .legend__label {
                min-width:       150px;
                justify-content: space-between;
                font-size:       1.4rem;
                display:         flex;
                padding:         2px 7px;
                border-bottom:   2px solid;
                margin:          10px 0;
                background:      rgba(255, 255, 255, 1);
                border-radius:   2px;

                .value {
                    margin-left: 10px
                }
            }

            span {
                display: block;
                padding: 0 5px 7px 5px;
                color:   #666666;
            }

            .legend__label {
                font-size:      1.4rem;
                padding-bottom: 0;
            }
        }

        .chart__label {
            position:  absolute;
            top:       78px;
            right:     67px;
            width:     75px;
            font-size: 1.7rem;

            span {
                padding:     0 5px;
                text-align:  center;
                font-weight: 600;
            }

            .chart__label-main {
                display:   block;
                font-size: 2.5rem;
            }
        }
    }

    &.flushes {
        background: none;
    }

    .mst-trace-leggend {
        display: flex;
        justify-content: left;

        &__item {
            width: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
            border-radius: 5px;
        }

        .mst-trace-backend {
            background-color: #c3daf9;
        }

        .mst-trace-frontend {
            background-color: #fffbbb;
        }

        .mst-trace-cli {
            background-color: #ffd5d5;
        }

        .mst-trace-rest {
            background-color: #bfc;
        }
    }
}

// for demo

.tutorial {
    .mst-cache-warmer__info {
        .row {
            @media screen and (max-width: 1824px) {
                min-width: 100%;

                &:first-child {
                    border-bottom: 1px solid #e8e8e8;
                    border-right:  none;
                }
            }
        }
    }
}
