body.cache_warmer-page-index {
    td {
        white-space: nowrap;

        &._uri {
            white-space: normal!important;
            word-break: break-all!important;
        }

        &._date, &._warm_rule_ids, &._vary_data {
            white-space: normal!important;
            min-width: 10rem;

            table {
                white-space: nowrap;
            }
        }
    }
}
