@charset "UTF-8";

/******************************************************************************************************/
/****************************************General Section*****************************************/
/*******************************************************************************************************/

/*top menu*/
nav li a{
    padding: 0px;
}

.headerTop  img.global{ object-position: -69px 0;}

.pagination-box{
    display: inline-block;
}

.about-prd-btn span a{
    background: linear-gradient(#2fa8d4,#2881bf) transparent; display: inline-block;   border-radius: 48px;  color: #fff;  padding: 9px 25px; font-size: 1rem; text-transform:uppercase;
}
.green span a{
    background: #6fbc00;
}

#checkout-review .block-subtitle{
    display: none;
}
.page-layout-custom_home #maincontent .page-title-wrapper {display:none;}

/******************************************************************************************************/
/****************************************Google Review Section*****************************************/
/******************************************************************************************************/
.google-review-time{
    font-size: 12px !important;
}

.stars-container {
    position: relative;
    display: inline-block;
    color: transparent;
    font-size:32px !important;
}

.stars-container:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    color: lightgray;
}

.stars-container:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    color: gold;
    overflow: hidden;
}

.stars-0:after { width: 0%; }
.stars-5:after { width: 5%; }
.stars-10:after { width: 10%; }
.stars-15:after { width: 15%; }
.stars-20:after { width: 20%; }
.stars-25:after { width: 25%; }
.stars-30:after { width: 30%; }
.stars-35:after { width: 35%; }
.stars-40:after { width: 40%; }
.stars-45:after { width: 45%; }
.stars-50:after { width: 50%; }
.stars-55:after { width: 55%; }
.stars-60:after { width: 60%; }
.stars-65:after { width: 65%; }
.stars-70:after { width: 70%; }
.stars-75:after { width: 75%; }
.stars-80:after { width: 80%; }
.stars-85:after { width: 85%; }
.stars-90:after { width: 90%; }
.stars-95:after { width: 95%; }
.stars-100:after { width: 100%; }


/******************************************************************************************************/
/****************************************Category Page*****************************************/
/*******************************************************************************************************/

.section-productListing .blogListing .btn-warning.outofstock{background: #FF0000 !important; border-color: #FF0000 !important;}
.section-productListing .blogListing .btn-warning.outofstock:hover{ background: #DC143C !important; border-color: #DC143C !important;}

.blog_sidebar_img{
    width: 229px !important;
    max-height: 155px !important;
}

.home_latest_blog_img{
    /*width: 304px !important;*/
    height: 290px !important;
}

.section-productListing .blogListing .card-title-rrp {font-size: 18px; line-height: 20px;  height: 40px;  margin: 0;  float: left;  color: #222 !important;}
.section-productListing .blogListing .card-text-rrp  {font-size: 15px !important; color:#B1ADAC; margin-bottom: 0;}

.section-productListing .blogListing .card-title{ font-size: 14px !important;}

/******************************************************************************************************/
/****************************************Tab Fix*****************************************/
/*******************************************************************************************************/

ul.nav.nav-tabs a { display: block !important; }

/******************************************************************************************************/
/****************************************Product Detail page pricing*****************************************/
/*******************************************************************************************************/

.simdescription .our-Price .card-text  {font-size: 15px !important; color:#f00; margin-bottom: 0; text-decoration:none}
.simdescription .our-Price .card-text span  {text-decoration: line-through;}
.simdescription .our-Price .price  {    font-size: 24px; margin-bottom: 0px;}
.simdescription .our-Price .price span {    font-weight: 700;}
.simdescription .our-Price .price .cutprice {display: block; font-style: normal; text-decoration: line-through; }

.simaccording.border-top{
    clear: both;
}

/******************************************************************************************************/
/****************************************Product Detail page custom options add to cart block*****************************************/
/*******************************************************************************************************/
.virtual_country{ /*for virtual country rate widget selected country*/
    font-size: 18px !important;
}

.font-12{
    font-size: 10px;
}

.rightsimCard .simdescription ul{
    font-size: 16px;
    line-height: 26px;
}

.product-options-detail{
    background: #efefef none repeat scroll 0 0;
    border-radius: 6px;
    float: left;
    margin: 10px 0 20px;
    padding: 16px 25px 10px;
    width: 100%;
}

.product-options-detail ul{
    margin: 0px;
    padding: 0px;
}

.product-options-detail .addtocart_general li{
    margin-top: 25px;
}

.product-options-detail li{
    float: left;
    list-style: none;
}

li.product-options-detail-select{
    display: inline-block;
    margin: 0 19px 0 0;
    width: 145px;
}

.product-options-detail-select select{
    border: 0;
    border-radius: 3px;
    color: #1583ca;
    font-weight: 700;
    padding: 11px 6px;
    width: 100%;
    background: #fff;
}

.product-options-detail-select label{
    font-weight: 700;
}


ul.messages, ul.messages li.success-msg ul, li.error-msg ul{
    padding-left: 0px;
}

.error-msg{ background: #c10841; color: #fff; font-size: 16px;  padding: 15px 30px;}

.error-msg  ul li{ list-style: none; }
