.admin__menu .item-sagepay.parent.level-0 > a:before {
  //font-family: @sagepay-icons-admin__font-name;
  //content: "\0041";
  //font-size: 3.2rem;
  //line-height: 2px;
  //padding-top: 5px;
  margin-bottom: 0;
  padding-top: 6px;
  content: "";
  background: url('Magenest_SagePay::images/sage_pay_logo.png') no-repeat center;
  background-size: contain;
  height: 25px;
  margin-bottom: 5px;
}

.admin__menu .item-sagepay.parent.level-0 > a > span {
  //display: none;
}